# Configuration file

achievements {
    I:"Achievement Base"=984
}


entity {
    I:DiamondBoltEntityID=197
    I:GoldBoltEntityID=196
    I:IronBoltEntityID=195
    I:StoneBoltEntityID=194
    I:WoodBoltEntityID=193
}


gui {
    I:BlockCrossbowBenchGuiID=193
}


