# Configuration file

##########################################################################################################
# spawn baby drone
#--------------------------------------------------------------------------------------------------------#
# Baby drone spawning weights and group size
##########################################################################################################

"spawn baby drone" {
    # Max spawn group size. [range: 1 ~ 2000, default: 8]
    I:"Group max"=8

    # Min spawn group size. [range: 1 ~ 2000, default: 1]
    I:"Group min"=1

    # Spawning weight. Higher number = more spawn chance [range: 1 ~ 2000, default: 100]
    I:Weight=100
}


##########################################################################################################
# spawn big baby drone
#--------------------------------------------------------------------------------------------------------#
# Big baby drone spawning weights and group size
##########################################################################################################

"spawn big baby drone" {
    # Max spawn group size. [range: 1 ~ 2000, default: 1]
    I:"Group max"=1

    # Min spawn group size. [range: 1 ~ 2000, default: 1]
    I:"Group min"=1

    # Spawning weight. Higher number = more spawn chance [range: 1 ~ 2000, default: 5]
    I:Weight=5
}


##########################################################################################################
# spawn wild item drone
#--------------------------------------------------------------------------------------------------------#
# Wild item drone spawning weights and group size
##########################################################################################################

"spawn wild item drone" {
    # Max spawn group size. [range: 1 ~ 2000, default: 1]
    I:"Group max"=1

    # Min spawn group size. [range: 1 ~ 2000, default: 1]
    I:"Group min"=1

    # Spawning weight. Higher number = more spawn chance [range: 1 ~ 2000, default: 20]
    I:Weight=20
}


