# Configuration file

general {
    I:EntityAncientGolem=0
    I:EntityArchaeologist=0
    I:EntityAshen=0
    I:EntityBabySkeleton=0
    I:EntityBat=0
    I:EntityBrainyZombie=0
    I:EntityChicken=0
    I:EntityConcussionCreeper=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityDeer=0
    I:EntityDireWolf=0
    I:EntityDweller=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityEvilWizard=0
    I:EntityFairy=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFallingBlock=0
    I:EntityFrog=0
    I:EntityFrozenKnight=0
    I:EntityGolemLaser=0
    I:EntityItem=0
    I:EntityItemTargetted=0
    I:EntityMinecartChest=0
    I:EntityOwl=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntitySheep=0
    I:EntityShootingStar=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySprout=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntityVex=0
    I:EntityVillager=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitherCat=0
    I:EntityWitherWitch=0
    I:EntityWizard=0
    I:EntityWolf=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


