# Configuration file

general {
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBrainyZombie=0
    I:EntityCartChest=0
    I:EntityChicken=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityFallingBlock=0
    I:EntityGoblin=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityMobEnderman=0
    I:EntityPainting=0
    I:EntityPig=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityVoidCreeper=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:GCEntityClientPlayerMP=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


