# Configuration file

block {
    B:block.enable_coke_ovenl=true
}


debug {
    # Enable debug logging. [default: false]
    B:debug=false
}


integration {
    B:enable.Botania=true
    B:enable.EnderIO=true
    B:enable.MoltenMetalFluids=true
    B:enable.TiCon=true
    B:enable.minetweaker=true
}


recipe {
    B:recipe.enable_infuser_steel=true
    B:recipe.glass.use=true
    B:recipe.tools_armor.use=true
}


