# Configuration file

general {
    B:"Allow all items to be added"=false
    S:"Blacklisted Mods" <
        tconstruct
        intangible
     >
    S:"Mod Aliases" <
        botanicaladdons=botania
        ThermalDynamics=ThermalExpansion
        rftoolsdim=rftools
     >
    B:"Morph in the offhand instead of mainhand"=false
    S:"Whitelisted Items" <
        botania:twigWand
        appliedenergistics2:ToolNetworkTool
        mekanism:Configurator
        totemic:totemicStaff
        railcraft:tool_crowbar_iron
        railcraft:tool_crowbar_steel
        immersiveengineering:tool:0
        immersiveengineering:tool:2
     >
    S:"Whitelisted Names" <
        wrench
        screwdriver
        hammer
        rotator
     >
}


