# Configuration file

exclusions {
}


notenoughgoddamnores {
    # Try increasing in case of lag [range: 1 ~ 1200, default: 100]
    I:"Merge Items Every X Ticks"=200
}


replacements {
    S:ingotBronze=techreborn
    S:ingotCopper=techreborn
    S:ingotLead=techreborn
    S:ingotSilver=techreborn
    S:ingotTin=techreborn
    S:oreCopper=techreborn
    S:oreLead=techreborn
    S:oreSilver=techreborn
    S:oreTin=techreborn
}


