# Configuration file

general {
    # Set this to false to prevent the CAD Case from being crafted.
    B:case.enabled=true

    # Set this to false to prevent the Inline Caster from being crafted.
    B:inline.enabled=true

    # Set this to false to prevent the Spell Magazine from being crafted.
    B:magazine.enabled=true

    # Set this to false to prevent the Flash Ring from being crafted.
    B:ring.enabled=true
}


