# Configuration file

dimensionstone {
    I:chargesPerUse=5
    I:coolDownTime=10
    B:isCraftible=true
    I:maxCharge=25
}


general {
    I:chargesPerPearl=7
    B:dropPlayerEssence=true
    B:requireCharge=true
}


recallstone {
    I:chargesPerUse=1
    I:coolDownTime=10
    B:isCraftible=true
    I:maxCharge=28
}


"recallstones:followingstone" {
    I:chargesPerUse=25
    I:coolDownTime=10
    B:isCraftible=true
    I:maxCharge=100
}


