# Configuration file

##########################################################################################################
# CPWRGMARK
#--------------------------------------------------------------------------------------------------------#
# Marker definition
# You can create as many of these as you wish
# Activate by adding to active list
##########################################################################################################

CPWRGMARK {
    # World Generator classes for marker
    S:worldGens <
	
	com.pam.harvestcraft.worldgen.BeehiveWorldGen
	com.pam.harvestcraft.worldgen.BushWorldWorldGen
	com.pam.harvestcraft.worldgen.FruitTreeWorldGen
	
     >
}


general {
    # Active markers
    S:markerList <
        CPWRGMARK
     >

    # Maximum number of retrogens to run in a single tick
    I:maxPerTick=100
}


