# Configuration file

~CONFIG_VERSION: 1.10.2-1.2c

general {
    # auto hide items in JEI? [default: true]
    B:autoHideInJEI=true

    # put here things that you don't want to hide in JEI.
    # only works if keepOneEntry is false. [default: [ore]]
    S:autoHideInJEIBlackList <
        ore
     >

    # keep only one entry per ore dict entry? [default: false]
    B:keepOneEntry=false

    # mods listed here will be blacklisted in keepOneEntry.
    # must be the exact modID. [default: ]
    S:keepOneEntryModBlackList <
     >
}


integrations {
    # AbyssalCraft Integration. [default: true]
    B:abyssalCraft=true

    # Base Metals Integration. [default: true]
    B:baseMetals=true

    # Ender IO Integration. [default: true]
    B:enderIO=true

    # Foundry Integration. [default: true]
    B:foundry=true

    # Industrial Craft 2 Integration. [default: true]
    B:industrialCraft2=true

    # TechReborn Integration. [default: true]
    B:techReborn=true

    # Techy Integration. [default: true]
    B:techy=true
    B:tinkerIO=true
}


modules {
    # Integration Module enabled?
    # if false all the Integrations will be disabled.
    # this will affect non-standalone tweak.
    #  [default: true]
    B:integration=true
}


recipetweaks {
    B:gearRecipesRequiresSomeGear=false
    B:gearRecipesUsesIngotsInsteadOfPlates=false
    I:howManyIngotsWillBeRequiredToCreateAnRod=3
    I:howManyPlatesWillBeCreatedPerRecipe=2
    I:howManyRodsWillBeCreatedPerRecipe=4
    B:useBaseMetalsShapeForGears=false
}


resources {
    # what kind of child do you want to make a standard?
    #  [default: [ore], [dustTiny], [chunk], [dust], [nugget], [ingot], [block], [plate], [gear]]
    S:childrenOfMetals <
        ore
        dustTiny
        chunk
        dust
        nugget
        ingot
        block
        plate
        gear
     >

    # Here you can put a list to custom unify them.
    # may break some recipes.
    # must be in this format "ResourceName:kind1|kind2|...".
    # if you put gems here, be aware that it will include the "block" of that gem too. [default: [Obsidian:dustTiny|dust]]
    S:customUnifiedResources <
        Obsidian:dustTiny|dust
     >

    # enabling this allow you to specify the "owner" of each kind.
    # also will make "S:ownerOfEveryThing" be ignored. [default: false]
    B:enableSpecificKindSort=false

    # list of things to do unifying things.
    #  [default: [Iron], [Gold], [Copper], [Tin], [Silver], [Lead], [Nickel], [Platinum], [Aluminum], [Aluminium], [Ardite], [Cobalt], [Osmium], [Mithril], [Zinc], [Invar], [Steel], [Bronze], [Electrum], [Brass]]
    S:metalsToUnify <
        Copper
        Tin
        Silver
        Lead
        Nickel
        Platinum
        Aluminum
        Aluminium
        Ardite
        Cobalt
        Osmium
        Mithril
        Zinc
        Invar
        Steel
        Bronze
        Electrum
        Brass
		Iron
		Gold
     >

    # all the entries will be sorted according to the modID list below
    # must be the exact modID.
    #  [default: [substratum], [minecraft], [ic2], [techreborn]]
    S:ownerOfEveryThing <
        substratum
        minecraft
        IC2
        techreborn
     >

    # resources to be black-listed.
    # this exists to avoid duplicates.
    # this affect the API. [default: [Aluminium]]
    S:resourceBlackList <
        Aluminium
     >
}


vanillaintegrations {
    # Crafting Integration [default: true]
    B:craftingIntegration=true

    # Furnace Integration [default: true]
    B:furnaceIntegration=true
}


